<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>User Monitoring</title>
	<link rel="stylesheet" href="app.css">
</head>

<body>

	<div data-wrapper="">
		<pre contenteditable="">
			Hello world ;)
			Some text content
		</pre>
		<a href="index.html">reload</a>
	</div>

	<img src="" alt="" id="viewport">

	<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
	<script src="./pageSharing.js"></script>
	<script src=" ./app.js"> </script>
</body>

</html>